# mobileAppAutomationUsingAppium

./: allure.yml  pom.xml  testng.xml
allure-results/: 0732e9e4-e541-41b0-8b33-0ba0a2b0eeee-attachment  08f3fc93-c183-408c-a766-c4ee4b0f0a7a-container.json  11593560-1243-4a1b-8f95-90a1fcaade94-result.json  2e055167-7de4-4f44-b228-fc73ccc02e77-container.json  3cce614e-769a-4b04-95b6-9cb2778bdc49-container.json  4a90992e-8157-424e-b634-9bb057cc7c8e-container.json  4d91c4fa-ca1a-4b15-92b3-904de5ce0b9a-container.json  637033c9-eebc-4c39-b9fa-c4f2f842513b-attachment  80ffdb23-132b-43e1-8367-2f8afc19c062-container.json  82285500-9a2e-4394-a589-55bf5bf4a3eb-container.json  bfb0bdb7-4b41-46ae-af8c-8a95bc33d8f5-container.json  d5e98a0e-d431-4d60-87cc-38c667c3b458-result.json  f8c2de4b-1230-499f-a809-dbe2248702aa-container.json
src/main/java/base/: AppiumBase.java  BasePage.java  BaseTest.java  DriverManager.java
src/main/java/config/: ConfigManager.java
src/main/java/pages/: AccessibilityPage.java  HomePage.java
src/main/java/utils/: AllureTestListener.java  TestListener.java  WaitHelper.java
src/main/resources/: config.properties
src/test/java/: HomeTest.java
src/test/java/tests/: CompleteNavigationTest.java  HomeScreenTest.java
