<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>com.appium</groupId>
       <artifactId>mobile-automation</artifactId>
       <version>1.0-SNAPSHOT</version>

       <properties>
           <maven.compiler.source>17</maven.compiler.source>
           <maven.compiler.target>17</maven.compiler.target>
           <appium.java.client.version>9.2.3</appium.java.client.version>
           <selenium.version>4.24.0</selenium.version>
           <maven.compiler.release>17</maven.compiler.release>
       </properties>

       <dependencies>
           <!-- Appium Java Client -->
           <dependency>
               <groupId>io.appium</groupId>
               <artifactId>java-client</artifactId>
               <version>${appium.java.client.version}</version>
           </dependency>
           <!-- Selenium WebDriver -->
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-java</artifactId>
               <version>${selenium.version}</version>
           </dependency>
           <!-- Selenium API (explicit) -->
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-api</artifactId>
               <version>${selenium.version}</version>
           </dependency>
           <!-- Selenium Remote Driver (explicit) -->
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-remote-driver</artifactId>
               <version>${selenium.version}</version>
           </dependency>
           <!-- TestNG -->
           <dependency>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
               <version>7.10.2</version>
               <scope>test</scope>
           </dependency>
           <!-- SLF4J for Logging -->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>2.0.16</version>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
               <version>2.0.16</version>
           </dependency>
       </dependencies>

       <build>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.13.0</version>
                   <configuration>
                       <source>17</source>
                       <target>17</target>
                       <release>17</release>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>3.3.1</version>
                   <configuration>
                       <suiteXmlFiles>
                           <suiteXmlFile>testng.xml</suiteXmlFile>
                       </suiteXmlFiles>
                       <includes>
                    <include>**/*Test.java</include> <!-- Include all test classes -->
                </includes>
                   </configuration>
               </plugin>
           </plugins>
       </build>
   </project>